spring:
  application:
    name: UserProvider
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: 123456
    url: jdbc:mysql://192.168.188.139:3306/jpa001?serverTimezone=GMT%2B8
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
version: UserProvider01
