spring:
  application:
    name: UserProvider
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 123456
    url: jdbc:mysql://localhost/test?serverTimezone=GMT%2B8
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
version: UserProvider01
